{% include 'admin/header.html' %} 

<style type="text/css">
	.well{
		border: none;
		background-color: white;
		box-shadow: inset 0 0px 0px rgba(0,0,0,.05);
	}
</style>


<div id="main" role="main">
            <!-- RIBBON -->
            <div id="ribbon">

                <span class="ribbon-button-alignment"> <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true"> <i class="fa fa-refresh"></i> </span> </span>
            </div>
            <!-- END RIBBON -->

            <!-- MAIN CONTENT -->
            <div id="content">

                <!-- row -->
                <div class="row">
                    <button class="btn btn-default pull-right btn-add" >
                        <span class="fa fa-plus-circle" aria-hidden="true"></span>
                        New
                    </button>
                    <!-- col -->
                    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
                        <h1 class="page-title txt-color-blueDark"><!-- PAGE HEADER --><i class="fa-fw fa fa-home"></i>Social</h1>
                    </div>
                     {% with messages = get_flashed_messages() %}
                      {% if messages %}
                        {% for message in messages %}
                          <div class="alert"> 
                            {{ message }}
                          </div>
                        {% endfor %}
                      {% endif %}
                    {% endwith %}
                    <!-- end col -->

                    <!-- right side of the page with the sparkline graphs -->
                    <!-- col -->
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
                        <!-- sparks -->
                        
                        <!-- end sparks -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->

                <!--
                The ID "widget-grid" will start to initialize all widgets below
                You do not need to use widgets if you dont want to. Simply remove
                the <section></section> and you can use wells or panels instead
                -->

                <!-- widget grid -->
                <section id="widget-grid" class="">
                    <!-- row -->
                    <div class="row" >
                        <!-- NEW WIDGET START -->
                            <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <!-- Widget ID (each widget will need unique ID)-->
                                <div class="jarviswidget" id="wid-id-0" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-custombutton="false">
                                    <header>
                                        <span class="widget-icon"> <i class="fa fa-edit"></i> </span>
                                        <h2>Social</h2>
                                    </header>
                                    <div class="row" style="padding-bottom:10px;">
								   		<div class="col-xs-12 col-md-4 col-sm-4 col-lg-4">
								   			<a class="btn btn-block btn-social btn-info btn-twitter">
											    <span class="fa fa-twitter"></span> Share to Twitter
											    <span >
											    	<input type="checkbox" name="twitter" value="">
											    </span>
											</a>
								   		</div>
								   		<div class="col-xs-12 col-md-4 col-sm-4 col-lg-4">
								   			<a class="btn btn-block btn-social btn-primary btn-facebook">
											    <span class="fa fa-facebook"></span> Share to Facebook
											    <span >
											    	<input type="checkbox" name="facebook" value="">
											    </span>
											</a>
								   		</div>
								   		<div class="col-xs-12 col-md-4 col-sm-4 col-lg-4">
								   			<a class="btn btn-block btn-social btn-danger btn-google">
											    <span class="fa fa-google"></span> Share to Google+
											    <span >
											    	<input type="checkbox" name="google" value="">
											    </span>
											</a>
								   		</div>
                                    </div>
                                    <div class="row" style="padding-bottom:10px;">
								   		<div class="col-xs-12 col-md-4 col-sm-4 col-lg-4">
								   			<a class="btn btn-block btn-social btn-success btn-linkedin">
											    <span class="fa fa-linkedin"></span> Share to Linkedin
											    <span >
											    	<input type="checkbox" name="linkedin" value="">
											    </span>
											</a>
								   		</div>
								   		<div class="col-xs-12 col-md-4 col-sm-4 col-lg-4">
								   			<a class="btn btn-block btn-social btn-success btn-facebook">
											    <span class="fa fa-facebook"></span> 
											    Share to Facebook
											    <span >
											    	<input type="checkbox" name="facebook" value="">
											    </span>
											</a>
								   		</div>
								   		<div class="col-xs-12 col-md-4 col-sm-4 col-lg-4">
								   			<a class="btn btn-block btn-social btn-success btn-google">
											    <span class="fa fa-google"></span> Share to  Google
											    <span >
											    	<input type="checkbox" name="google" value="">
											    </span>
											</a>
								   		</div>
								   </div>
								</div>
                                </div>
                            </article>
                        <!-- WIDGET END -->
                    </div>
                   <!-- end row -->

                </section>
                <!-- end widget grid -->

            </div>
            <!-- END MAIN CONTENT -->

 </div>
        <!-- END MAIN PANEL -->








<!-- Menu Toggle Script -->
<script>
  if($(".alert").length>0){
    alert('d');
    if(($(".alert").html()).indexOf("success")>=0){
      $(".alert").addClass('alert-success');
    }
    else{
      $(".alert").addClass('alert-danger');
    }
  }
</script>
{% include 'admin/footer.html' %} 