{% include 'admin/header.html' %}
<script type="text/javascript">
  var temp;
  function addEmailGroup(email_id,group_id){
    var dt=[];
    dt[0]=parseInt(email_id);
    dt[1]=parseInt(group_id);
    $.ajax({
         type: "POST",
         async: false,
         url: "/admin/checkemail/"+email_id+"/"+group_id+"/add",
         data: {json_str:JSON.stringify(dt)},
         success: function(msg){
          console.log('add success:'+msg);
         },
         error:function(msg){
          console.log(msg+"");
         }
         // dataType: "json"
      });
  }
  function removeEmailGroup(email_id,group_id){
    var dt=[];
    dt[0]=parseInt(email_id);
    dt[1]=parseInt(group_id);
    $.ajax({
         type: "POST",
         async: false,
         url: "/admin/checkemail/"+email_id+"/"+group_id+"/remove",
         data: {json_str:JSON.stringify(dt)},
         success: function(msg){
          console.log('remove success:'+msg);
         },
         error:function(msg){
          console.log(msg+"");
         }
         // dataType: "json"
      });
  }
</script>
   <!-- MAIN PANEL -->
    <div id="main" role="main">
      <!-- RIBBON -->
      <div id="ribbon">

        <span class="ribbon-button-alignment"> 
          <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
            <i class="fa fa-refresh"></i>
          </span> 
        </span>

        <!-- breadcrumb -->
        <ol class="breadcrumb">
          <li>Home</li><li>Inbox</li>
        </ol>
        <!-- end breadcrumb -->

        <!-- You can also add more buttons to the
        ribbon for further usability

        Example below:

        <span class="ribbon-button-alignment pull-right">
        <span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
        <span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
        <span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
        </span> -->

      </div>
      <!-- END RIBBON -->

      <!-- MAIN CONTENT -->
      <div id="content">

        <div class="inbox-nav-bar no-content-padding">
        
          <h1 class="page-title txt-color-blueDark hidden-tablet"><i class="fa fa-fw fa-inbox"></i> Email &nbsp;
            <span class="btn-group">
              <a href="#" data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle"><span class="caret single"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/admin/email">Compose</a>
                </li>
                <li>
                  <a href="/admin/email/group">Group</a>
                </li>
                <li>
                  <a href="/admin/mail">Mail</a>
                </li>
                <li>
                  <a href="/admin/email/sending">Sending</a>
                </li>
              </ul>
            </span>
          </h1>

          
          <div class="inbox-checkbox-triggered">
            <form class="frm" action="/admin/mail/" method="post">
            <div class="btn-group">
             <!--  <a href="javascript:void(0);" rel="tooltip" title="" data-placement="bottom" data-original-title="Mark Important" class="btn btn-default"><strong><i class="fa fa-exclamation fa-lg text-danger"></i></strong></a>
              <a href="javascript:void(0);" rel="tooltip" title="" data-placement="bottom" data-original-title="Move to folder" class="btn btn-default"><strong><i class="fa fa-folder-open fa-lg"></i></strong></a>
              <a href="javascript:void(0);" rel="tooltip" title="" data-placement="bottom" data-original-title="Delete" class="deletebutton btn btn-default"><strong><i class="fa fa-trash-o fa-lg"></i></strong></a> -->
               <div class="col-md-10">
                <input class="form-control" name="name" placeholder="Name ..." type="text" required value="">
              </div>
            </div>
          </div>
          <div class="btn-group inbox-paging">
            <form id="frm" role="form" action="/admin/email/group/" method="POST">
              <div class="col-md-10">
                <input class="form-control" name="email" placeholder="Email ..." type="text" required value="">
              </div>
              <div class="col-md-2">
                <button class="btn btn-primary" placeholder="Group ..." type="submit">
                <i class="fa fa-plus"></i> &nbsp;
                Save&nbsp;
                </button>
              </div>
            </form>
          </div>
          </form>
        </div>
        
        <div id="inbox-content" class="inbox-body no-content-padding">
        
          <div class="inbox-side-bar">
        
            <a href="/admin/email"  class="btn btn-primary btn-block"> <strong>Compose</strong> </a>
        
            <ul class="inbox-menu-lg">
              <li class="active">
                <a class="inbox-load" href="/admin/email/group/"> Group </a>
              </li>
            </ul>
            <ul class="inbox-menu-lg">
              <li class="active">
                <a class="inbox-load" href="/admin/mail/"> Mail </a>
              </li>
            </ul>
            <ul class="inbox-menu-lg">
              <li class="active">
                <a class="inbox-load" href="/admin/email/sending">
                {%if email_to_send==0 %}
                   No email sending 
                {%elif email_to_send==1%}
                  {{email_to_send}} sending email ... 
                {%else%}
                  {{email_to_send}} sending emails ... 
                {%endif%}
                </a>
              </li>
            </ul>
            
        
            <div class="air air-bottom inbox-space">
        
             <!--  <strong>{{email_to_send}} email </strong> sending ...

              <div class="progress progress-micro">
                <div class="progress-bar progress-primary" style="width: 34%;"></div>
              </div> -->
            </div>
        
          </div>
          <!-- <div class="table-wrap custom-scroll animated fast fadeInRight"> -->
            <!-- ajax will fill this area -->
            <!-- LOADING... -->

            <div style="height: 503px; opacity: 1;" class="table-wrap custom-scroll animated fast fadeInRight"><table id="inbox-table" class="table table-striped table-hover">
              <tbody>
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                     {% for message in messages %}
                      <tr id="msg29">
                        <div class="col-md-12 col-xs-12 alert">
                          {{ message }}
                        </div>
                       </tr>
                   {% endfor %}
                  {% endif %}
                 {% endwith %}

                 <tr id="msg29">
                  <td class="inbox-table-icon">
                    <div class="checkbox">
                      <label>
                        <span></span> </label>
                    </div>
                  </td>
                  <td class="inbox-data-from">
                    <div>
                        <b>Name</b>
                    </div>
                  </td>
                  <td class="inbox-data-from">
                    <div>
                        <b>Email</b>
                    </div>
                  </td>
                  <td class="inbox-data-date hidden-xs">
                    <div>
                       <b>Created date</b>
                    </div>
                  </td>
                   <td class="inbox-data-date">
                    <div>
                      <b>Action</b>
                    </div>
                  </td>
                </tr>
                {%for email in emails%}
                <tr id="msg29">
                  <td class="inbox-table-icon">
                    <div class="checkbox">
                      <label>
                        <input class="checkbox style-2" checked="true" type="checkbox">
                        <span></span> </label>
                    </div>
                  </td>
                  <td class="inbox-data-from">
                    <div>
                      <a href="#" title="view" data-toggle="modal" data-target="#myModal_{{email.id}}">
                        {{email.name}}
                      </a>
                    </div>
                  </td>
                  <td class="inbox-data-date hidden-xs">
                    <div>
                       {{email.email}}
                    </div>
                  </td>
                  <td class="inbox-data-date hidden-xs">
                    <div>
                       {{email.published_at.strftime('%d-%h-%Y')}}
                    </div>
                  </td>
                   <td class="inbox-data-date">
                    <div>
                       <a href="/admin/mail/{{email.id}}/delete/" style="color:gray;" onclick="return confirm('Are you sure ?')">
                        <i class="fa fa-trash-o" aria-hidden="true">
                          
                        </i>
                      </a>
                       <a class="name" href="/admin/mail/{{email.id}}/edit/" style="margin-left:10px;">
                         <i class="fa fa-edit" aria-hidden="true">
                          </i>
                       </a>
                    </div>
                  </td>
                </tr>


                <!-- pop up modal group email-->
            <div class="modal" id="myModal_{{email.id}}" role="dialog">
                <div class="modal-dialog modal-md">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <label><b>{{email.name}} </b> &nbsp; - {{email.email}}</label><br>
                      
                    </div>
                    <div class="modal-body">
                        <form>

                          {%for group in groups%}
                            <div class="checkbox groups group_{{group.id}}">
                            <h5>
                            <label><input type="checkbox" name="groups" id="group_{{group.id}}" value="{{group.id}}" class="group_{{email.id}}">
                              {{group.name}}
                            </label>
                            </h5>
                          </div>
                        <script type="text/javascript">
                          //Tick check box
                          $.ajax({
                           type: "GET",
                           async: false,
                           url: "/admin/checkemail/{{email.id}}/{{group.id}}/check",
                           success: function(msg){
                            if(msg.status==true){
                              $('.group_{{email.id}}[value="{{group.id}}"]').attr("checked", true);
                            }
                            },
                           error:function(msg){
                            console.log(msg);
                           }
                       });
                        </script>
                            {%endfor%}

                            <button class="btn btn-info pull-right btn_{{email.id}}" style="margin-top:-20px;" type="button">Save</button>
                        </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!--end pop up modal group email-->

              <script type="text/javascript">
              var group_id;
              $(".btn_{{email.id}}").click(function(){
                $(".group_{{email.id}}").each(function(){
                  group_id=$(this).val();
                  if($(this).is(':checked'))
                    {
                      //check if not save then save new in emailgroup
                      $.ajax({
                           type: "GET",
                           async: false,
                           url: "/admin/checkemail/{{email.id}}/"+group_id+"/check",
                           success: function(msg){
                            console.log('>>>>'+msg.status);
                            if(msg.status==false){
                              //not exists then save new
                              addEmailGroup("{{email.id}}",group_id);

                            }
                            },
                           error:function(msg){
                            console.log(msg);
                           }
                       });
                  }
                  else{
                    //check if already save then remove it
                    $.ajax({
                         type: "GET",
                         async: false,
                         url: "/admin/checkemail/{{email.id}}/"+group_id+"/check",
                         success: function(msg){
                          console.log(msg.status);
                          if(msg.status==true){
                            //not exists then save new
                            removeEmailGroup("{{email.id}}",group_id);

                          }
                          },
                         error:function(msg){
                          console.log(msg);
                         }
                         // dataType: "json"
                      });
                  }
                });
                $(".close").click();
              });
            </script>
            {%endfor%}
              </tbody>
            </table>
            </div>
          <!-- </div> -->
          <div class="inbox-footer">
        
            <div class="row">
        
              
        
              <div class="col-xs-6 col-sm-11 text-right">
               
              </div>
        
            </div>
        
          </div>
        
        </div>


      </div>
      <!-- END MAIN CONTENT -->

    </div>
    <!-- END MAIN PANEL -->
<script src="/statiac/admin/js/plugin/summernote/summernote.min.js"></script>
<script src="/statiac/adminjs/plugin/delete-table-row/delete-table-row.min.js"></script>

{% for e in email_object %}
  <script type="text/javascript">
    $('.frm').attr('action','/admin/mail/{{e.id}}/edit/');
    $('input[name="name"]').attr('value',"{{e.name}}");
    $('input[name="email"]').attr('value',"{{e.email}}");
  </script>
{% endfor %}
{% include 'admin/footer.html' %}