@import url('http://www.justinaguilar.com/animations/css/animations.css');


.icon-bar {
	background-color:#fff;
}


section {
	  padding-top: 0px;  
    padding-bottom:0px; 
}

.v-center {
    font-size:45px;
    color: #FF770B;
}
  

  

.description{
  font-size: 20px;
  font-weight: 500px;
  padding-bottom: 1em;
  text-align: left;
}
.about{
  font-size: 23px;
  font-weight: 600;
  text-align: center;
  color: #F29B34;
}


@media only screen and (min-width: 768px) {
  .intro-header{
    /*padding: 150px 0;*/
  }
}
.intro-header .site-heading,
.intro-header .page-heading {
  text-align: center;
}
.intro-header .site-heading h1,
.intro-header .page-heading h1 {
  margin-top: 0;
  font-size: 30px;
}
.intro-header .site-heading .subheading,
.intro-header .page-heading .subheading {
  font-size: 24px;
  line-height: 1.1;
  display: block;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 10px 0 0;
}
@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1,
  .intro-header .page-heading h1 {
    font-size: 30px;
  }
}
.intro-header .post-heading h1 {
  font-size: 35px;
}
.intro-header .post-heading .subheading,
.intro-header .post-heading .meta {
  line-height: 1.1;
  display: block;
}
.intro-header {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.intro-header {
  font-family: 'Lora', 'Times New Roman', serif;
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
  background-color: rgba(117, 117, 117, 0.34);
  height: 30%;
}
.intro-header .post-heading .meta a {
  color: white;
}
@media only screen and (max-width: 600px) {
  .intro-header .site-heading .title-blog {
    font-size: 16px;
    line-height: 30px;
  }
}

@media only screen and (min-width: 768px) {
  .intro-header .post-heading h1 {
    font-size: 55px;
  }
  .intro-header .post-heading .subheading {
    font-size: 30px;
  }
}

.bg-space{
    background-color: #f9f9f9;
}


/*blog content--*/
@media only screen and (max-width: 768px) {
  .intro-header .post-heading h1 {
    font-size: 24px;
  }
  .intro-header .post-heading .subheading {
    font-size: 24px;
  }
  h1{
  font-family: "Source Sans Pro";
  font-weight: 600;
  font-size: 20px;
  color: #4d6892;
  line-height: 50px;
  margin-top: 24px;
  text-align: center;
  z-index: 2;
  background-color: none;
  opacity: 0.70;
  }
}
.intro-header {
  background-color: gray;
  background: no-repeat center center;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  margin-bottom: 10px;
  opacity: 0.80;

}

.site-heading{
  padding: 150px 0 50px;
  color: white;
}
.sub-heading{
  font-size: 24px;
  line-height: 1.1;
  display: block;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 10px 0 0;
}

.small{
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  color: #ffc857;
  background-color: #ffc857;
  border-radius: 8px 8px 8px 8px;
}

h1{
  font-family: "Source Sans Pro";
  font-weight: 600;
  font-size: 35px;
  color: #4d6892;
  line-height: 50px;
  margin-top: 24px;
  text-align: center;
  z-index: 2;
  background-color: black;
  opacity: 0.70;
}
header{
  background-color: black;
}
.description{
  font-size: 20px;
  font-weight: 500;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.55;
  color: #383838;
}