.background
{
	background-color: #383838;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}
/*
h1
{
	font-weight: 600;
	font-size: 72px;
	color: #fff;
	text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

h2
{
	color: #fff;
	text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7);
	font-weight: 200;
	font-size: 35px;
}

*/

.text
{
	margin: 200px auto;
}

/*fade show*/
/* 
 * FadeShow jQuery Plugin
 * Made by Erik Terwan
 * 3 February 2015
 * 
 * This plugin is provided as-is and released under the terms of the MIT license.
 */

div.fadeShow-container
{
	position: relative;
	width: 100%;
	height: 100%;
	background: #181818;
	overflow: hidden;
}

div.fadeShow-container
  div.image
{
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-size: 100% auto;
	background-repeat: no-repeat;
	transition: opacity 1.5s ease-in-out;
	-moz-transition: opacity 1.5s ease-in-out;
	-webkit-transition: opacity 1.5s ease-in-out;
	opacity: 0;
}

div.fadeShow-container
  div.image.fillHeight
{
	background-size: auto 100%;
}

div.fadeShow-container
  div.image.active
{
	z-index: 3;
	opacity: 1;
}

div.fadeShow-container
  div.image.inactive
{
	z-index: 2;
	opacity: 0;
}

div.fadeShow-container
  div.image
  	img
{
	width: 100px; /* leave this at 100px, we do calculations based on that number*/
	display: none;
}

/*hover overlay*/
.hovereffect {
  width: 98%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  margin-top: 7px;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(128, 119, 74, 0.48);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.hovereffect:hover .overlay {
	background-color: #FD5B03;
  opacity: 0.50;
    
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
  font-weight: bold;
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  margin: 0px 0 0 0;
  padding: 0px 0px;
}

.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect a.info:hover {
  /*box-shadow: 0 0 5px #fff;*/
}

.padding{
	padding: 0px;
}