@import url('http://www.justinaguilar.com/animations/css/animations.css');
html,body {
	height:100%;
    background:center no-repeat fixed url('images/bg_iphone.png');
}

.icon-bar {
	background-color:#fff;
}


section {
	padding-top: 0px;  
  padding-bottom:0px; 
}
.v-center {
    font-size:45px;
    color: #dd9933;
}
  
.well {
	border-color:transparent;
}

a.list-group-item.active,[class*='-info'] {
	background-color: #168ccc;
  color:#fff;
}
  

.description{
  font-size: 20px;
  font-weight: 500px;
  padding-bottom: 1em;
  text-align: left;
}
.about{
  font-size: 23px;
  font-weight: 600;
  text-align: center;
  color: #F29B34;
}

.full {
    width: 100%;  
}
.gap {
  height: 30px;
  width: 100%;
  clear: both;
  display: block;
}


/*overlay background*/
.intro-header {
  background-color: #777777;
  background: no-repeat center center;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  /*margin-bottom: 50px;*/
}
.intro-header{
  /*padding: 100px 0 50px;*/
  color: white;
}
.subheading{
    color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}
@media only screen and (min-width: 1400px) {
    section {
      margin-top: -50px;
    }
}
.h1-title {
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
}
.p-description {
  font-size: 30px;
}
@media only screen and (max-width: 700px) {
  .h1-title {
    font-size: 20px;
  }
  .intro-header {
    height: 60%;
  }
  .container {
    padding: 0px;
  }
  .v-center {
    font-size: 20px;
  }
  .row {
    padding: 0px;
  }
  .p-description {
  font-size: 16px;
  }
  .fa-bars {
    font-size: 20px;
  }
}
.intro-header .site-heading,
.intro-header .page-heading {
  text-align: center;
}
.intro-header .site-heading h1,
.intro-header .page-heading h1 {
  margin-top: 0;
  font-size: 30px;
}
.intro-header .site-heading .subheading,
.intro-header .page-heading .subheading {
  font-size: 24px;
  line-height: 1.1;
  display: block;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 10px 0 0;
}
@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1,
  .intro-header .page-heading h1 {
    font-size: 30px;
  }
}
.intro-header .post-heading h1 {
  font-size: 35px;
}
.intro-header .post-heading .subheading,
.intro-header .post-heading .meta {
  line-height: 1.1;
  display: block;
}
.intro-header {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.intro-header {
  font-family: 'Lora', 'Times New Roman', serif;
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
  background-color: rgba(117, 117, 117, 0.34);
  height: 100%;
}
.intro-header .post-heading .meta a {
  color: white;
}
@media only screen and (min-width: 768px) {
  .intro-header .post-heading h1 {
    font-size: 55px;
  }
  .intro-header .post-heading .subheading {
    font-size: 30px;
  }
}

.bg-space{
    background-color: #f9f9f9;
}

/*pricing*/
.panel{
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel.price,
.panel.price>.panel-heading{
    border-radius:0px;
    -moz-transition: all .3s ease;
    -o-transition:  all .3s ease;
    -webkit-transition:  all .3s ease;
}
.panel.price:hover{
    box-shadow: 0px 0px 0px rgba(0,0,0, .2);
}
.panel-red:hover{
    background-color: #F29B34;
    -moz-box-shadow: 0px -1px 3px #fafafa;
    -webkit-box-shadow: 0px -1px 3px #fafafa;
    box-shadow: 0px -1px 3px #fafafa;
}

        
.panel.price>.panel-heading{
    /*box-shadow: 0px 1px 0px rgba(50,50,50, .2) inset;*/
    text-shadow:0px 1px 0px rgba(50,50,50, .6);
}
    
.price .list-group-item{
    border-bottom-:1px solid rgba(250,250,250, .5);
}

.panel.price .list-group-item:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.panel.price .list-group-item:first-child {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
        
.price .panel-footer {
    color: #fff;
    border-bottom:0px;
    background-color:  #f9f9f9;
    /*box-shadow: 0px 1px 0px rgba(0,0,0, .3);*/
}

        
.panel.price .btn{
    box-shadow: 0 -1px 0px rgba(50,50,50, .2) inset;
    border:0px;
}
.list-group-item {
      position: relative;
      display: block;
      padding: 10px 15px;
      margin-bottom: -1px;
      background-color: #fff;
      border: 0px solid #ddd;
  }
.panel > .list-group .list-group-item, .panel > .panel-collapse > .list-group .list-group-item {
    border-width: 0px 0;
    border-radius: 0;
}

.btn-danger{
  background-color: #F29B34;
}
a:hover{
  text-decoration: none;

}
/*event*/
.each-event{
  border: thin solid rgba(227, 212, 212, 0.52) !important;
  padding: 10px;
  border-radius: 3px;
  background: white;
  margin-top: 3px;
}
.hidden {
  display: block ! important;
}
.title-event{
  font-size: 16px;
  color: #FD5B03;
  text-decoration: none;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
}
.date-event{
  font-size: 14px;
  color: #D4D4D4;
}
.join{
  font-weight: bold;
}
/*modal*/
.modal-header {
    padding: 0px;
    border-bottom: 0px solid #e5e5e5;
}
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    border-radius: 0px;
}
.modal-dialog {
    margin: 65px auto;
    border: thin solid #4776e7;
}
.li{
  list-style: none;
  font-size: 23px;
  padding: 3px;
  font-weight: bold;
}
.fa-facebook-square{
  padding: 3px;
  font-size: 20px;
  color: #3D8EB9;
  list-style: none;
}
.fa-twitter{
  padding: 3px;
  font-size: 20px;
  color: #2C82C9;
  list-style: none;
}
.fa-google-plus{
  color: #CF000F;
  padding: 3px;
  font-size: 20px;
}
.name-li{
  list-style: none;
  font-size: 15px;
  color: #3C3741;
}
/*box for team*/
/*----------------------------------------------------*/
/*----------------- Testimonials CSS -----------------*/
/*----------------------------------------------------*/
.testimonial{
    margin-bottom: 10px;
}

    .testimonial-section {
        width: 100%;
        height: auto;
        padding: 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        position: relative;
        border: 1px solid #fff;
    }
    .testimonial-section:after {
        top: 100%;
        left: 50px;
        border: solid transparent;
        content: " ";
        position: absolute;
        border-top-color: #fff;
        border-width: 15px;
        margin-left: -15px;
    }

    .testimonial-desc {
        margin-top: 20px;
        text-align:left;
        padding-left: 15px;
    }
        .testimonial-desc img {
            border: 1px solid #f5f5f5;
            border-radius: 150px;
            height: 70px;
            padding: 3px;
            width: 70px;
            display:inline-block;
            vertical-align: top;
        }

        .testimonial-writer{
            display: inline-block;
            vertical-align: top;
            padding-left: 10px;
        }

            .testimonial-writer-name{
                font-weight: bold;
            }

            .testimonial-writer-designation{
                font-size: 85%;
            }

            .testimonial-writer-company{
                font-size: 85%;
            }
    /*---- Outlined Styles ----*/
    .testimonial.testimonial-default{
        
    }
        .testimonial.testimonial-default .testimonial-section{
            border-color: #777;
        }

            .testimonial.testimonial-default .testimonial-section:after{
                border-top-color: #777;
            }

        .testimonial.testimonial-default .testimonial-desc{
            
        }

            .testimonial.testimonial-default .testimonial-desc img{
                border-color: #777;
            }

            .testimonial.testimonial-default .testimonial-writer-name{
                color: #777;
            }

    /*---- Filled Styles ----*/
   
    .testimonial.testimonial-danger-filled{
        
    }
        .testimonial.testimonial-danger-filled .testimonial-section{
                color: #fff;
                background-color: #FF770B;
        }

            .testimonial.testimonial-danger-filled .testimonial-section:after{
                border-top-color: #D9534F;
            }

        .testimonial.testimonial-danger-filled .testimonial-desc{
            
        }

            .testimonial.testimonial-danger-filled .testimonial-desc img{
                border-color: #d43f3a;
                background-color: #D9534F;
            }

            .testimonial.testimonial-danger-filled .testimonial-writer-name{
                color: #D9534F;
            }