h1 {
  font-size: 60px;
  text-align: center;
  color: #FFF;
}

/*h3 {
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  color: #FFF;
}*/

h3 a { color: #FFF; }

/*a { color: #FFF; }*/

h1 {
  margin-top: 50px;
  text-align: center;
  font-size: 30px;
  line-height: 70px;
  font-family: 'roboto', sans-serif;
}

#container {
  margin: 0 auto;
  max-width: 890px;
}

p { text-align: center; }
 .toggle, [id^=drop] {
 display: none;
}

nav {
  margin: 0;
  padding: 0;
  background-color: #282830;
}

#logo {
  display: block;
  padding: 0 30px;
  float: left;
  font-size: 20px;
  line-height: 60px;
  color: #dd9933;
}

nav:after {
  content: "";
  display: table;
  clear: both;
}

nav ul {
  float: right;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  padding-top: 5px;
}

nav ul li {
  margin: 0px;
  display: inline-block;
  float: left;
  background-color: #282830;
}

nav a {
  display: block;
  padding: 0 20px;
  color: #dd9933;
  font-size: 18px;
  line-height: 60px;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul li ul li:hover {
   /*background: #000000;*/
   color: #F6F7F2;
}

nav a:hover { 
  color: white;
  text-decoration: none;
}

nav ul ul {
  display: none;
  position: absolute;
  top: 60px;
}

nav ul li:hover > ul { 
  display: inherit; 
}

nav ul ul li {
  width: 170px;
  float: none;
  display: list-item;
  position: relative;
}

nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 170px;
}
label > a:after { content: '+'; }
/*li > a:after { content: ' +'; }*/

li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

#logo {
  display: block;
  padding: 0;
  width: 100%;
  text-align: center;
  float: none;
  color: #dd9933;
}

nav { margin: 0; }

.toggle + a,
 .menu { display: none; }

.toggle {
  display: block;
  /*background-color: #254441;*/
  padding: 0 20px;
  color: #FFF;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
  border: none;
}

/*.toggle:hover { background-color: #000000; }*/

[id^=drop]:checked + ul { display: block; }

nav ul li {
  display: block;
  width: 100%;
}

nav ul ul .toggle,
 nav ul ul a { padding: 0 40px; }

nav ul ul ul a { padding: 0 80px; }

nav a:hover,
nav ul ul ul a { 
  /*background-color: #282830;*/
}

nav ul li ul li .toggle,
 nav ul ul a { background-color: #212121; }

nav ul ul {
  float: none;
  position: static;
  color: #dd9933;
}

nav ul ul li:hover > ul,
nav ul li:hover > ul { display: none; }

nav ul ul li {
  display: block;
  width: 100%;
}

nav ul ul ul li { position: static;

}
}

@media all and (max-width : 330px) {

nav ul li {
  display: block;
  width: 94%;
}

}