{% include template_name+'/header.html' %} 

<section class="container-fluid bg-space" style="margin-top:-10px;" id="section2">
	<div class="container">
		<h1 class="v-center">{{category_name}}</h1>
		<hr>
	  	<div class="row">
	  		{%for post in posts%}
	  		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 padding">
	  			<a href="/{{post.slug}}">
		    	<div class="hovereffect">
		        	<img class="img-responsive" src="{{post.feature_image}}" alt="">
			        <div class="overlay">
			           <h2>{{post.title}}</h2>
			        </div>
		    	</div>
		    	</a>
			</div>
			{%endfor%}
		</div>
	</div>
</section>


<center>
                        <ul class="pagination pagination-sm">
                        {% if pagin > 1 %}
	                        {% if pagin < 8 %}
			                    	{% for page in range(1,pagin+1) %}
				                    	{% if page == current_pagin %}
				                    		<li class="active">
				                    			<a href="/admin/{{page}}">
				                    				{{page}}
				                    			</a>
				                    		</li>
				                    	{%else%}
				                    		<li>
				                    			<a href="/admin/{{page}}">
				                    				{{page}}
				                    			</a>
				                    		</li>
				                    	{%endif%}
									{%endfor%}
								</ul>
							{%else %}
								<li class="{%if current_pagin==1 %}active{%endif%}">
									<a href="/admin/1">1</a>
								</li>
								<li class="{%if current_pagin==2 %}active{%endif%}">
									<a href="/admin/2">2</a>
								</li>
								<li class="{%if current_pagin==3 %}active{%endif%}">
									<a href="/admin/3">3</a>
								</li>
								<li class="{%if current_pagin==4 %}active{%endif%}">
									<a href="/admin/4">4</a>
								</li>
								<li>
									<a href="#">...</a>
								</li>
								{% for page in range(pagin-4,pagin+1) %}
									{% if current_pagin == page%}
								  <li class="active">
								  	<a href="/admin/{{page}}">
								  		{{page}}
								  	</a>
								  	</li>
								 {%else%}
								 	<li>
								  	<a href="/admin/{{page}}">
								  		{{page}}
								  	</a>
								  	</li>
								 {%endif%}
								{%endfor%}
							{%endif%}
						{%endif%}
						</ul>
						</center>
{% include template_name+'/footer.html' %} 