<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="/static/{{template_name}}/images/logo-small.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/{{template_name}}/css/index.css">
	<link rel="stylesheet" type="text/css" href="/static/{{template_name}}/css/animate.css">
	<script src="/static/{{template_name}}/js/jquery.fadeshow-0.1.1.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/static/{{template_name}}/css/menu.css">
	<link rel="stylesheet" type="text/css" href="/static/{{template_name}}/css/footer.css">
	<link rel="stylesheet" href="/static/{{template_name}}/css/fadde-bg.css" />
	<link rel="stylesheet" href="/static/{{template_name}}/css/images-grid.css" />
	<script type="text/javascript" src="/static/{{template_name}}/js/script.js"></script>
	<script type="text/javascript" src="/static/{{template_name}}/js/viewchecker.js"></script>
	<!--script for grid view image-->
	<script type="text/javascript" src="/static/{{template_name}}/js/images-grid.js"></script>
	<!--script change background-->
	<script type="text/javascript">
	$(function(){
		var fadeShow = $(".background").fadeShow({
			correctRatio: true,
			shuffle: true,
			speed: 10000,
			images: ['/static/{{template_name}}/images/space1.jpg','/static/{{template_name}}/images/space2.jpg','/static/{{template_name}}/images/space3.jpg']
		});
	});
	</script>
	<!--end script change background-->

	{% if page_name == 'home' %}
		<title>Emerald - Co-working space Cambodia</title>
		<meta name="description" content="Emerald - Co-working space Cambodia, Phnom Penh office space, working space for rent, start up">
		<meta name="keywords" content="Emerald - Co-working space Cambodia, Phnom Penh office space, working space for rent, start up">
	{% elif page_name == 'single' %}
		{%for post in post_object%}
			<title>{{post.title}} | Anakot asea</title>
			<meta name="description" content="Emerald - Co-working space Cambodia, Phnom Penh office space, working space for rent, start up,{{post.title}}">
			<meta name="keywords" content="{{post.title}} Training,leadership cambodia,anakot asea">
		{%endfor%}
	{% elif page_name == 'category' %}
		<title>{{category_name}}|Anakot asea</title>
		<meta name="description" content="{{category_name}} Emerald - Co-working space Cambodia, Phnom Penh office space, working space for rent, start up">
		<meta name="keywords" content="{{category_name}} ,Emerald - Co-working space Cambodia, Phnom Penh office space, working space for rent, start up">
	{% elif page_name == 'page' %}
		{%for page in page_object%}
			<title>{{page.title}}|Anakot asea </title>
			<meta name="description" content="{{page.title}} Emerald - Co-working space Cambodia, Phnom Penh office space, working space for rent, start up">
			<meta name="keywords" content="{{page.title}}Emerald - Co-working space Cambodia, Phnom Penh office space, working space for rent, start up">
		{%endfor%}
	{% elif page_name == 'location' %}
		{%for location in location_object%}
			<title>{{location.title}}|Emerald  </title>
			<meta name="description" content="{{location.title}} Emerald - Co-working space Cambodia, Phnom Penh office space, working space for rent, start up">
			<meta name="keywords" content="{{location.title}}Emerald - Co-working space Cambodia, Phnom Penh office space, working space for rent, start up">
		{%endfor%}
	{% elif page_name == 'event' %}
		{%for event in event_object%}
			<title>{{event.title}}|Emerald </title>
			<meta name="description" content="{{event.title}} Emerald - Co-working space Cambodia, Phnom Penh office space, working space for rent, start up">
			<meta name="keywords" content="{{event.title}}Emerald - Co-working space Cambodia, Phnom Penh office space, working space for rent, start up">
		{%endfor%}
	{% endif %}
</head>
<body>
<nav>
  <div id="logo">
  	<a href="/">
      <img src="/static/{{template_name}}/images/logo-small.png" class="img-responsive" style="max-height:80px;">
    </a>
  </div>
  	<center>
  		<label for="drop" class="toggle">
  		<i class="fa fa-bars" aria-hidden="true" ></i>
		</label>
	</center>
  <input type="checkbox" id="drop" />
  <ul class="menu">
 	 <li><a href="/">Home</a></li>
 	 <li><a href="/#location">LOCATION</a></li>
 	 <li><a href="/#members">MEMBER</a></li>
 	 <li><a href="/#events">EVENT</a></li>
  	{%for category in categories%}	
    	<li><a href="/{{category.slug}}">{{category.name}}</a></li>
    {%endfor%}
    {%for page in pages %}
    <li><a href="/{{page.slug}}">{{page.title}}</a></li>
    {%endfor%}
  </ul>
</nav>