{% include template_name+'/header.html' %} 
<style type="text/css">
	p{
		text-align: left;
	}
</style>
<div class="contact">
	<div class="container">
		<div class="row">
      <div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
        
      </div>
      	{%for post in post_object %}
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
          <br><br>
          <h2 style="color:black;">
          {{post.title}}
          </h2>

          {{post.description|safe}}

          <!--grid image post-->
          <div id="gallery2"></div>
          <!--end grid image post-->

        </div>
      <div class="hidden-xs col-sm-2 col-md-2 col-lg-2"></div>
    </div>
</div>
</div>
<br>
<script>
   var img ="{{post.images}}";
      var images=img.split("$$$$$");
      // var temp='';
      for(var i=0;i<images.length;i++){
        // alert(i);
        if(images[1]!='')
          images[i]="/static/images/images/"+images[i];
      }
  $(function() {
      $('#gallery2').imagesGrid({
          images: images.slice(0, 5)
      });

  });

</script>
{%endfor%}
{% include template_name+'/footer.html' %} 